FROM quay.io/centos-sig-automotive/autosd-buildbox:latest

LABEL com.github.containers.toolbox="true" \
      com.redhat.component="$NAME" \
      name="$NAME" \
      version="$VERSION" \
      usage="This image can be used with the toolbox command" \
      summary="Base image for building AutoSD packages with cross compiltation tools"

# copy configuration failes to the filesystem
COPY rpms.txt /rpms.txt

# Install utility tools then uninstall epel-release to ensure we don't install
# the cross-compiler from EPEL
RUN dnf install -y centpkg koji && \
    dnf remove -y epel-release

# Install the cross-arch packages
RUN koji -p stream download-build -a x86_64 --latestfrom=c9s-gate gcc && \
    koji -p stream download-build -a x86_64 --latestfrom=c9s-gate binutils && \
    dnf install -y ./cross-binutils-aarch64*.rpm \
        ./cross-gcc-aarch64*.rpm \
        ./cross-gcc-c++-aarch64*.rpm

# install base packages
RUN dnf -y --skip-broken install $(cat /rpms.txt) && \
    dnf clean all
